#初始玩家的房卡数
defaultRoomCardNum=99999

#排行榜活动开始时间
activityStart_300001=2017-1-27 10:00:00
#排行榜活动结束时间
activityEnd_300001=2017-2-02 23:59:59
#排行榜活动查询开始时间
activityQueryStart_300001=2017-1-27 10:00:00
#排行榜活动查询结束时间
activityQueryEnd_300001=2017-2-02 6:00:00
#排行榜活动版本号
rankActivityVersion=1

#活动排行名额
activityRankCount=99

#排行榜支持的圈局规则列表，用半角逗号分隔
#取值参照rules.xml中RoomTypeItem的type
#允许不配此项，不配时默认所有圈局规则都支持排行
activityRankRules=3,

#时间格式：yyyy-MM-dd HH:mm:ss
#例子：2017-01-18 10:00:00
#转盘活动显示时间
turntable_activity_show_time=2017-02-9 10:00:00
#转盘活动开始时间
turntable_activity_start_time=2017-02-10 00:00:00
#转盘活动结束时间
turntable_activity_end_time=2017-02-12 23:59:59
#转盘活动空白时间
turntable_activity_blank_time=2017-02-13 06:00:00

#转盘活动id
turntable_activity_id=300003
#转盘奖励阈值
#房卡消耗达到9张时，奖励1次机会,18张时，奖励1次机会,以此类推
turntable_activity_reward_threshold=9:1;18:1;27:1;36:1;45:1;54:1
#奖品概率，库存配置
#转盘活动版本号
turntable_activity_version=1

nameFormatStr="%s 恭喜%s在轮盘抽奖中获得%s"

#1:丫丫语音
buttonId=1