# Kodgames

./: README.md
Server/AgentServer/: .classpath  .project  build.xml  build_no_api.xml
Server/AgentServer/resource/: logback.xml
Server/AgentServer/src/com/kodgames/agent/: AgentServer.java
Server/AgentServer/src/com/kodgames/agent/action/client/: CTAgtSelfStatusREQAction.java  CTDiamondJournalREQAction.java  CTHaveDiamondREQAction.java
Server/AgentServer/src/com/kodgames/agent/action/game/: GTHaveDiamondRESAction.java
Server/AgentServer/src/com/kodgames/agent/action/purchase/: PlatformAgentPurchaseREQAction.java  PlatformPurchaseREQAction.java
Server/AgentServer/src/com/kodgames/agent/action/server/: SSExchangePeerInfoSYNCAction.java  SSGetLaunchInfoRESAction.java  (+2 more)
Server/AgentServer/src/com/kodgames/agent/start/: CLProtobufMessageHandler.java  GLProtobufMessageHandler.java  NetInitializer.java  SSMessageInitializer.java  ServerConfigInitializer.java
Server/BattlePlatform/: .classpath  .project  build.xml  build_no_api.xml
Server/BattlePlatform/resource/: zdb_config.xml
Server/BattlePlatform/src/com/kodgames/battleserver/: BattlePlatForm.java
Server/BattlePlatform/src/com/kodgames/battleserver/common/: Constant.java  Macro.java  ThreadLocolVariable.java
Server/BattlePlatform/src/com/kodgames/battleserver/exception/: BattleMessageExceptionCatchHandler.java
Server/BattlePlatform/src/com/kodgames/battleserver/start/: CBProtobufMessageHandler.java  NetInitializer.java  SSMessageInitializer.java  ServerConfigInitializer.java  TaskInitializer.java
Server/GameServer/: .classpath  build.xml  build_no_api.xml
Server/GameServer/bi/: Rules_GuangDong_bi.properties  Rules_HaErbin_bi.properties  Rules_JiangXi_bi.properties  Rules_LiaoCheng_bi.properties  Rules_NeiMeng_bi.properties  Rules_NewGuangDong_bi.properties  Rules_SiChuan_bi.properties  Rules_YiChang_bi.properties
Server/GameServer/one_click_release/: one_click_release_no_api.bat
Server/GameServer/resource/: logback.xml  purchase.xml  rules.xml  securitygroups.xml  server.json  wxpromoter.xml  zdb_config.xml
Server/GameServer/resource/region/: rules_GuangDong.xml  rules_LiaoCheng.xml  rules_SiChuan.xml  rules_YiChang.xml
Server/GameServer/src/: MANIFEST.MF
Server/GameServer/src/com/kodgames/game/: GameServer.java
Server/GameServer/src/com/kodgames/game/common/: Constant.java  ProcedureResult.java  ServerConfigs.java  ServerIpPort.java  ServerJson.java  ServerJsonKey.java  Test.java
Server/GameServer/src/com/kodgames/game/start/: CGProtobufMessageHandler.java  GuardService.java  MobileIdTableInit.java  NetInitializer.java  PurchaseConfig.java  SSMessageInitializer.java  ServerConfigInitializer.java  TaskInitializer.java  WxPromoterConfig.java
Server/GameServer/src/com/kodgames/game/test/: CGMainNoticeREQActionTest.java  DeleteMainNoticeHandlerTest.java  GetMainNoticeHandlerTest.java  SetMainNoticeHandlerTest.java
Server/GameServer/src/com/kodgames/game/util/: KodBiLogHelper.java  MathUtil.java  Md5Util.java  TimeUtil.java
(+636 files in other folders)
