#server    类型
#manager    0
#game       1
#battle     2
#gateway    3
#interface  4
#auth       5
#配置文件为逐行扫描解析 需要作为最基础的缺省配置的属性一定要配置前面
[database]
#全局database缺省设置
#规则单个单词作为key的是所有类型db所共有的缺省设置
#多个单词组成key的则是特定类型db所使用的缺省配置
#多个单词组成key规则是db开头第二个单词为属性名称第三个单词是for第四个单词是db类型，中间以下划线分割，如果属性名或者类型由多个单词组成则使用驼峰命名，不可以添加下划线
address=127.0.0.1:3306
name=something
user=root
password=root
db_name_for_game=game
db_name_for_account=account
db_user_for_game=test
db_password_for_game=test

#server标签规则
#标签下第一行需要使用注释标注这个server的类型名称
#第二行是type的数字类型
[server]
#manager server
type=0
#前面2byte表示type，后面3byte表示area，最后4byte的id
#id起始 拼装在manager生成时候做
id=1
#属性
#以listen开头的是服务器用于监听的地址(端口)
listen_socket_for_server=0.0.0.0:13100
#以address开头的是外部连接至服务器需要使用的地址
address_socket_for_server=0.0.0.0:13100
#监听地址和对外地址成对出现 如果服务器需要监听则必须有监听地址 对外地址缺省为对应的监听地址 多服务器配置时禁止使用127.0.0.1
listen_http_for_gmt=0.0.0.0:13101

[server]
#auth server
type=5
id=1
listen_http_for_server=0.0.0.0:40000#auth使用http通信
listen_http_for_client=0.0.0.0:8080#服务器自己监听
#address_http_for_client=127.0.0.1:8080#client进行连接

[server]
#interface server
type=4
id=1
listen_socket_for_server=0.0.0.0:(3800~3820)
#address是供别人连接的地址，由于NAT的原因可能会跟listen的地址不一样，如果没有配置，则使用ManageServer检测到的地址（每个服务启动都会首先连接ManageServer）
listen_socket_for_client=0.0.0.0:(3670~3680)
listen_web_socket_for_client=0.0.0.0:(3770~3780)
listen_http_for_server=0.0.0.0:(13841~13860)
#address是供别人连接的地址，由于NAT的原因可能会跟listen的地址不一样，default里不能配置address_for_client，使用ManageServer检测到的地址（每个服务启动都会首先连接ManageServer）
#address_socket_for_client=0.0.0.0:(13800~13820)

[server]
#game server
type=1
id=1
listen_socket_for_client=0.0.0.0:(13600~13650)
listen_http_for_gmt=0.0.0.0:(13651~13699)
db_address_for_game=127.0.0.1:3306
db_user_for_game=root
db_password_for_game=root

[server]
#battle server
type=2
id=1
listen_socket_for_server=0.0.0.0:(13700~13720)
listen_socket_for_client=0.0.0.0:(13721~13740)

[server]
#club server
type=6
id=1
listen_socket_for_server=0.0.0.0:(20210~20230)
listen_socket_for_client=0.0.0.0:(20310~20330)
listen_http_for_gmt=0.0.0.0:(20410~20430)

[server]
#agent server
type=7
id=1
listen_socket_for_server=0.0.0.0:(20510~20530)
listen_socket_for_client=0.0.0.0:(20610~20630)
listen_http_for_gmt=0.0.0.0:(20710~20730)