#MANAGER_SERVER = 0
#GAME_SERVER = 1
#BATTLE_SERVER = 2
#GATEWAY_SERVER = 3
#INTERFACE_SERVER = 4
#AUTH_SERVER = 5

area_id=1
server_type=4
manager_host=127.0.0.1
manager_port=13100

listen_websocket_for_client=0.0.0.0:3771
listen_socket_for_client=0.0.0.0:3770