#server    类型
#manager    0
#game       1
#battle     2
#gateway    3
#interface  4
#auth       5

#area_0所有area公用的服务配置
#比如manager这种多个area可能会公用的服务配置

[area_default]
[server]
#manager server
type=0

[area]
area_id=1
[database]

[server]
#game server
type=1
listen_socket_for_server=0.0.0.0:(20000~20010)
listen_http_for_gmt=0.0.0.0:(20011~20020)

[server]
#interface server
type=4
#listen_socket_for_server=0.0.0.0:13200
#address是供别人连接的地址，由于NAT的原因可能会跟listen的地址不一样，如果没有配置，则使用default里的
#address=127.0.0.1:3800
#listen_http_for_client=0.0.0.0:9080#服务器自己监听
#如果interface server自己上传里address_for_client，使用上传的；如果没有上传，使用这里配置的；如果没有上传，这里也没有配置，则使用default里的
#address_socket_for_client=10.23.1.67:13800

[server]
type=5
listen_socket_for_server=0.0.0.0:13200